<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>marc laville - polinux</title>
	<meta name="author" content="marc laville @ polinux" />
	<meta name="description" content="Usage Interactif des functions javascript String, polinux" />
	<meta content="web, functions, javascript, String, code, polinux, marc laville, polinux" name="keywords" />
	<link rel="icon" href="favicon.ico" />
	<link type="text/css" rel="stylesheet" href="./css/layout.css" />
	<link type="text/css" rel="stylesheet" href="./css/code.css" />
  
</head>
<body>
<header>
		<a target="_blank" href="//polinux.fr">
			<img src="https://avatars3.githubusercontent.com/u/2401780?v=4&s=460" alt="polinux.fr">
		</a>
		<h1>javascript String</h1>
</header>
<main>
  <div id="wiki-column-container" class="wiki-right-present wiki-left-present">
    
  <code><strong>charAt()</strong></code>
  <pre class="brush: js line-numbers language-js">
  <code class=" language-js"><span class="token string">'<span id="charAt" contenteditable="true" >Polinux</span>'</span><span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number"><span  class="input" id="charat-index" contenteditable="true">6</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// "<span id="char">ALPHABET</span>"</span><span class="line-numbers-rows"></span></code>
  </pre>
  
  <code><strong>charCodeAt()</strong></code>
  <pre class="brush: js line-numbers language-js">
  <code class=" language-js"><span class="token string">'<span id="charCodeAt" contenteditable="true" >Polinux</span>'</span><span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span><span class="token number"><span id="charcode-index" contenteditable="true">6</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// <span id="charcode">ALPHABET</span></span><span class="line-numbers-rows"></span></code>
  </pre>

  <code><strong>concat()</strong></code>
  <pre class="brush: js line-numbers  language-js"><code class=" language-js"><span class="token string">'<span class="input" id="concat" contenteditable="true" >po</span>'</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token string">'<span id="concat-arg" contenteditable="true">linux</span>'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// "<span id="concated">ALPHABET</span>"</span><span class="line-numbers-rows"></span></code></pre>

  <code><strong>endsWith()</strong></code>
  <pre class="brush: js line-numbers  language-js"><code class=" language-js"><span class="token string">'<span class="input" id="endsWith" contenteditable="true" >polinux</span>'</span><span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">'<span id="endswith-arg" contenteditable="true">linux</span>'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// <span id="ends">ALPHABET</span></span><span class="line-numbers-rows"></span></code></pre>

  <code><strong>includes()</strong></code>
  <pre class="brush: js line-numbers  language-js"><code class=" language-js"><span class="token string">'<span class="input" id="includes" contenteditable="true" >polinux</span>'</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'<span id="includes-arg" contenteditable="true">linux</span>'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// <span id="inclus">ALPHABET</span></span><span class="line-numbers-rows"></span></code></pre>

  <code><strong>indexOf()</strong></code>
  <pre class="brush: js line-numbers  language-js"><code class=" language-js"><span class="token string">'<span class="input" id="indexOf" contenteditable="true" >polinux</span>'</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'<span id="indexof-arg" contenteditable="true">linux</span>'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// <span id="index">ALPHABET</span></span><span class="line-numbers-rows"></span></code></pre>

  <code><strong>lastIndexOf()</strong></code>
  <pre class="brush: js line-numbers  language-js"><code class=" language-js"><span class="token string">'<span class="input" id="lastIndexOf" contenteditable="true" >polinux-polinux</span>'</span><span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token string">'<span id="lastindexof-arg" contenteditable="true">linux</span>'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// <span id="lastindex">ALPHABET</span></span><span class="line-numbers-rows"></span></code></pre>

  <code><strong>localeCompare()</strong></code>
  <pre class="brush: js line-numbers  language-js"><code class=" language-js"><span class="token string">'<span class="input" id="localeCompare" contenteditable="true" >polinux</span>'</span><span class="token punctuation">.</span><span class="token function">localeCompare</span><span class="token punctuation">(</span><span class="token string">'<span id="localecompare-arg" contenteditable="true">polinux</span>'</span><span class="token punctuation">,<span class="token string">'<span id="localecompare-option" contenteditable="true">fr</span>'</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// <span id="localecomparaison">ALPHABET</span></span><span class="line-numbers-rows"></span></code></pre>

  <code><strong>match()</strong></code>
  <pre class="brush: js line-numbers language-js"><code class=" language-js"><span class="token string">'<span class="input" id="match" contenteditable="true" >Polinux</span>'</span><span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/<span id="regex-match" contenteditable="true">lin(.*)</span>/<span id="regex-commut" contenteditable="true">i</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// [<span id="matched">ALPHABET</span>]</span><span class="line-numbers-rows"></span></code></pre>

  <div style= "display: none">
  <code><strong>normalize()</strong></code>
  <pre class="brush: js line-numbers language-js"><code class=" language-js"><span class="token string">'<span class="input" id="normalize" contenteditable="true" >Polinux</span>'</span><span class="token punctuation">.</span><span class="token function">normalize</span><span class="token punctuation">(</span><span class="token string">'<span id="normalize-form" contenteditable="true">NFC</span>'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// "<span id="normalized">ALPHABET</span>"</span><span class="line-numbers-rows"></span></code></pre>
  </div>
  
  <code><strong>padEnd()</strong></code>
  <pre class="brush: js line-numbers  language-js"><code class=" language-js"><span class="token string">'<span class="input" id="padEnd" contenteditable="true" >Polinux</span>'</span><span class="token punctuation">.</span><span class="token function">padEnd</span><span class="token punctuation">(</span><span class="token number"><span id="padend-length" contenteditable="true">16</span></span><span class="token punctuation">, </span><span class="token string">'<span id="padend-motif" contenteditable="true">-</span>'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">// "<span id="padend-result">ALPHABET</span>"</span><span class="line-numbers-rows"></span></code></pre>

  <code><strong>padStart()</strong></code>
  <pre class="brush: js line-numbers  language-js"><code class=" language-js"><span class="token string">'<span class="input" id="padStart" contenteditable="true" >Polinux</span>'</span><span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span><span class="token number"><span id="padstart-length" contenteditable="true">16</span></span><span class="token punctuation">, </span><span class="token string">'<span id="padstart-motif" contenteditable="true">-</span>'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">// "<span id="padstart-result">ALPHABET</span>"</span><span class="line-numbers-rows"></span></code></pre>
  
  <code><strong>repeat()</strong></code>
  <pre class="brush: js line-numbers  language-js">
  <code class=" language-js"><span class="token string">'<span class="input" id="repeat" contenteditable="true" >polinux</span>'</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number"><span id="occurence-repeat" contenteditable="true">2</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// "<span id="repeated">ALPHABET</span>"</span><span class="line-numbers-rows"></span></code></pre>

  <code><strong>replace()</strong></code>
  <code class=" language-js">
    <span class="token string">'<span id="replace" contenteditable="true">POLINUX-Polinux</span>'</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/<span  id="regex-replace" contenteditable="true">linux</span>/<span id="replace-commut" contenteditable="true">i</span></span><span class="token punctuation">,</span><span class="token string">'<span id="remplacement" contenteditable="true" >window</span>'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// "<span id="replaced">Polinux</span>"</span><span class="line-numbers-rows"></span>
  </code>
  
  <code><strong>search()</strong></code>
  <code class=" language-js">
    <span class="token string">'<span id="search" contenteditable="true">POLINUX-Polinux</span>'</span><span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span><span class="token regex">/<span  id="regex-search" contenteditable="true">linux</span>/<span id="search-commut" contenteditable="true">i</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// <span id="finded">ALPHABET</span></span><span class="line-numbers-rows"></span>
  </code>
  
  <code><strong>slice()</strong></code>
  <code class=" language-js">
    <span class="token string">'<span id="slice" contenteditable="true">Polinux</span>'</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span id="slice-start" class="token number" contenteditable="true">2</span><span class="token punctuation">,</span><span id="slice-end" class="token number" contenteditable="true">4</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// "<span id="sliced">ALPHABET</span>"</span><span class="line-numbers-rows"></span>
  </code>
  
  <code><strong>split()</strong></code>
  <code class=" language-js">
    <span class="token string">'<span id="split" contenteditable="true">POLINUX-Polinux</span>'</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token regex">/<span  id="regex-split" contenteditable="true">-</span>/<span id="split-commut" contenteditable="true">i</span></span><span class="token punctuation">);</span> <span class="token comment" spellcheck="true">// [<span id="splited">ALPHABET</span>]</span><span class="line-numbers-rows"></span>
  </code>
  
  <code><strong>startsWith()</strong></code>
  <pre class="brush: js line-numbers  language-js"><code class=" language-js"><span class="token string">'<span id="startsWith" contenteditable="true" >polinux</span>'</span><span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">'<span id="startswith-arg" contenteditable="true">pol</span>'</span><span class="token punctuation">);</span> <span class="token comment" spellcheck="true">// <span id="started">ALPHABET</span></span><span class="line-numbers-rows"></span></code></pre>

  <code><strong>substr()</strong></code>
  <pre class="brush: js line-numbers language-js">
  <code class=" language-js"><span class="token string">'<span id="substr" contenteditable="true" >Polinux</span>'</span><span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number"><span  class="input" id="substr-index" contenteditable="true">-3</span></span><span class="token punctuation">,</span><span class="token number"><span id="substr-len" contenteditable="true">2</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// "<span id="substred">ALPHABET</span>"</span><span class="line-numbers-rows"></span></code>
    </pre>

  <code><strong>toUpperCase()</strong></code>
  <pre class="brush: js line-numbers language-js"><code class=" language-js"><span class="token string">'<span class="input" id="toUpperCase" contenteditable="true" >Polinux</span>'</span><span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// "<span id="upperCase">ALPHABET</span>"</span><span class="line-numbers-rows"></span></code></pre>
  
  <code><strong>toLowerCase()</strong></code>
  <pre class="brush: js line-numbers  language-js"><code class=" language-js"><span class="token string">'<span id="toLowerCase" contenteditable="true" >Polinux</span>'</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// "<span id="lowerCase">ALPHABET</span>"</span><span class="line-numbers-rows"></span></code></pre>
  
  <code><strong>trim()</strong></code>
  <pre class="brush: js line-numbers  language-js"><code class=" language-js"><span class="token string">'<span id="trim" contenteditable="true" >    Polinux   </span>'</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">()</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">// "<span id="trimed">ALPHABET</span>"</span><span class="line-numbers-rows"></span></code></pre>
  <br/>
  </div>
  
  <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://polinux.fr/js-string/" data-text="interactives String functions ✎" data-via="vavaPolinux" data-hashtags="javascript">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</main>
<header>
		<a target="_blank" href="//polinux.fr">
			<img src="https://avatars3.githubusercontent.com/u/2401780?v=4&s=460" alt="polinux.fr">
		</a>
		<h1>javascript String</h1>
</header>
<footer>
	  <a href="//polinux.fr" alt="polinux.fr" target="_blank">
		<img alt="polinux.fr" src="//lib.polinux.fr/img/polinux-micro.gif">
	  </a>
	</footer>
<script type="text/javascript" src="./js/string.js"></script>
<script type="text/javascript" src="./js/polyfill.js"></script>
</body>
</html>
